<!doctype html>
<html lang="en-us">
  <head>
    <title>How To Create A Customized AMI with Packer // KORKEN</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Erik Blomquist" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.korken.xyz/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-145070228-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How To Create A Customized AMI with Packer"/>
<meta name="twitter:description" content="Download Packer Template Validate and Build  Download Packer Packer is a lightweight tool that is used to create pre-configured operating systems also called images (AMIs). You can download packer using the link or alternative methods below.
https://www.packer.io/downloads.html
Alternative methods
 OSX: brew install packer Windows: choco install packer  Template Packer uses templates in the format of JSON in order to configure and create images.
 variables are necessary so that we can pass our AWS credentials for authentication."/>

    <meta property="og:title" content="How To Create A Customized AMI with Packer" />
<meta property="og:description" content="Download Packer Template Validate and Build  Download Packer Packer is a lightweight tool that is used to create pre-configured operating systems also called images (AMIs). You can download packer using the link or alternative methods below.
https://www.packer.io/downloads.html
Alternative methods
 OSX: brew install packer Windows: choco install packer  Template Packer uses templates in the format of JSON in order to configure and create images.
 variables are necessary so that we can pass our AWS credentials for authentication." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.korken.xyz/posts/create-ami-with-packer/" />
<meta property="article:published_time" content="2019-04-19T11:52:38-07:00" />
<meta property="article:modified_time" content="2019-04-19T11:52:38-07:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.korken.xyz/"><img class="app-header-avatar" src="/avatar.jpg" alt="Erik Blomquist" /></a>
      <h1>KORKEN</h1>
      <p>Hello, I&#39;m Erik Blomquist and this is a blog about my journey through the cloud.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/ErikBlomquist"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.twitter.com/koerk6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/erik-blomquist-0a7261173"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How To Create A Customized AMI with Packer</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 19, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://www.korken.xyz/tags/beats/">BEATS</a></div></div>
    </header>
    <div class="post-content">
      <ul>
<li><a href="#download-packer">Download Packer</a></li>
<li><a href="#template">Template</a></li>
<li><a href="#validate-and-build">Validate and Build</a></li>
</ul>
<h2 id="download-packer">Download Packer</h2>
<p>Packer is a lightweight tool that is used to create pre-configured operating systems also called images (AMIs). You can download packer using the link or alternative methods below.</p>
<p><a href="https://www.packer.io/downloads.html">https://www.packer.io/downloads.html</a></p>
<p><strong>Alternative methods</strong></p>
<ul>
<li>OSX: <code>brew install packer</code></li>
<li>Windows: <code>choco install packer</code></li>
</ul>
<h2 id="template">Template</h2>
<p>Packer uses templates in the format of JSON in order to configure and create images.</p>
<ul>
<li><strong>variables</strong> are necessary so that we can pass our AWS credentials for authentication.</li>
<li><strong>builders</strong> block is responsible for creating the AMI. You can specify which region, base image, names, ssh settings and much more.</li>
</ul>
<ol>
<li>
<p>Start by creating a new file called <code>packer.json</code> and paste the following and save the file:</p>
<pre><code> {
 &quot;variables&quot;: {
     &quot;aws_access_key&quot;: &quot;&quot;,
     &quot;aws_secret_key&quot;: &quot;&quot;
 },
 &quot;builders&quot;: [{
     &quot;type&quot;: &quot;amazon-ebs&quot;,
     &quot;access_key&quot;: &quot;{{user `aws_access_key`}}&quot;,
     &quot;secret_key&quot;: &quot;{{user `aws_secret_key`}}&quot;,
     &quot;region&quot;: &quot;us-west-2&quot;,
     &quot;source_ami_filter&quot;: {
     &quot;filters&quot;: {
         &quot;virtualization-type&quot;: &quot;hvm&quot;,
         &quot;name&quot;: &quot;ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*&quot;,
         &quot;root-device-type&quot;: &quot;ebs&quot;
     },
     &quot;owners&quot;: [&quot;099720109477&quot;],
     &quot;most_recent&quot;: true
     },
     &quot;instance_type&quot;: &quot;t2.micro&quot;,
     &quot;ssh_username&quot;: &quot;ubuntu&quot;,
     &quot;ami_name&quot;: &quot;packer-example {{timestamp}}&quot;
 }]
 }
</code></pre>
</li>
</ol>
<h2 id="validate-and-build">Validate and Build</h2>
<p>Next step is to validate our file to make sure everything is correct and then build the AMI.</p>
<h3 id="validate">Validate</h3>
<pre><code>    packer validate packer.json
    Template validated successfully.
</code></pre>
<h3 id="build">Build</h3>
<pre><code>packer build packer.json
</code></pre>
<p>If you have not configured your AWS credentials you can pass them like this:</p>
<pre><code>packer build \
    -var 'aws_access_key=YOUR ACCESS KEY' \
    -var 'aws_secret_key=YOUR SECRET KEY' \
    packer.json
</code></pre>
<p>You should get a similar message as the one below after you run the build command.</p>
<pre><code>==&gt; Builds finished. The artifacts of successful builds are:
--&gt; amazon-ebs: AMIs were created:
us-west-2: ami-026944ee72e527fce
</code></pre>
<p>Good job! You can now find your new AMI when you logon to your AWS console -&gt; EC2 -&gt; AMIs.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
